.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  /* aspect-ratio: 4 / 3; */
  object-fit: cover;
}

.cards .cards-card-body img {
  width: 100%;
  height: auto;
  object-fit: unset;
  aspect-ratio: unset;
}

/* rounded cards */
.cards.rounded {
  & .cards-card-image picture img {
    border-radius: 0.5rem;
  }
}


.cards.three-column > ul {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.cards.two-column > ul {
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.cards.full-border > ul li {
  border: 1px solid var(--highlight-border-color);
}

/** SMALL ICONS **/
.columns.small-icons div div p picture img {
  width: 26px;
  height: auto;
  display: block;
}

/** MEDIUM ICONS **/
.columns.medium-icons > div  {
  justify-content: start;
  align-items: flex-start;
}

.columns.medium-icons div > div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.columns.medium-icons div div > a {
  text-align: center;
}

.columns.medium-icons div div picture {
  display: flex;
  justify-content: center;
}

.columns.medium-icons div div picture img {
  width: 64px;
  padding-bottom: 10px;
}


.cards.dark-arrow-cta > ul li {
  & a.button::before {
    content: url(/icons/arrow-circle-dark.svg);
    position: absolute ;
    width: 40px;
    height: 40px;
    transform: translate(-50px, -7px);
  }

  & a.button:any-link {
    color: var(--text-color);   
    background-color: unset;
    font-weight: 400;
    padding-left: 50px;
  }
}

.small-text {
  font-size: var(--body-font-size-xs);
}